# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/
sonora_folder=./data/sonora/
vsini =2

[hispec]
transmission_file=./data/throughput/hispec_e2e.csv

[filt]
zp_file=./data/filters/zeropoints.txt
filter_path=./data/filters/
band=H
family=Johnson

[tel]
telluric_file=./data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
airmass=1.3

[const]
l0=500
l1=2650
res_hispec=100000
res_sampling=3
tel_area=76.2

[var]
mag=15
exp_time=14400
teff=2300