# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/

[hispec]
transmission_file=./data/throughput/hispec_e2e.csv


[filt]
zp_file=./data/filters/zeropoints.txt
filter_path=./data/filters/
band=J
family=Johnson

[tel]
telluric_file=./data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
airmass=1.2

[const]
l0=800
l1=2500
res_hispec=100000
res_sampling=3
tel_area=76.2

[var]
mag=13
exp_time=900
teff=3000