# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/

[hispec]
transmission_file=./data/throughput/hispec_trackingcamera.csv
tracking_camera=h2rg


[kpf]
transmission_file=./data/throughput/hispec_trackingcamera_newdichroic.csv

[filt]
zp_file=./data/filters/zeropoints.txt
filter_path=./data/filters/
band=V
family=Johnson

[tel]
telluric_file=./data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
#telluric_file=./data/telluric/psg_out_2020.08.02_l0_1200nm_l1_1600nm_res_0.005nm_lon_204.53_lat_19.82_pres_0.5826.fits
airmass=1.5

[const]
l0=800
l1=2700
res_hispec=100000
tel_area=76.2
tel_diam=10

[var]
mag=0
exp_time=120
teff=4500

